global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL).
	ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

	maxconn 2048
	tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
	option  forwardfor
	option  http-server-close
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  600000
        timeout server  600000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend www-http
	bind {{ public_ip }}:80
	reqadd X-Forwarded-Proto:\ http
{% for http_frontend_directive in custom_http_frontend_directives -%}
	{{ http_frontend_directive|indent(8, true) }}
{% endfor %}
	redirect scheme https code 301 if !{ ssl_fc }
#	default_backend www-backend

frontend www-https
	bind {{ public_ip }}:443 ssl crt /etc/ssl/private/haproxy_combined.pem no-sslv3
	reqadd X-Forwarded-Proto:\ https
	default_backend www-backend

backend www-backend
	balance roundrobin
{% set i = 0 -%}
{% for host, data in salt['mine.get']('G@deployment:'+grains['deployment']+' and G@roles:www', 'grains.items', expr_form='compound').items() -%}
	server www-{{ i }} {{ host }}:443 weight 1 check ssl verify none
{% set i = i + 1 -%}
{% endfor -%}

frontend sftpd-frontend
	 bind {{ public_ip }}:2200
	 mode tcp
	 default_backend sftpd-backend

backend sftpd-backend
	mode tcp
        balance roundrobin
{% set i = 0 -%}
{% for host, data in salt['mine.get']('G@deployment:'+grains['deployment']+' and G@roles:sftpd', 'grains.items', expr_form='compound').items() -%}
        server sftpd-{{ i }} {{ host }}:2200 weight 1 check
{% set i = i + 1 -%}
{% endfor -%}

frontend mydata-scp-frontend
	 bind {{ public_ip }}:2201
	 mode tcp
	 default_backend mydata-scp-backend

backend mydata-scp-backend
	mode tcp
        balance source
        option tcp-check
{% set i = 0 -%}
{% for host, data in salt['mine.get']('G@deployment:'+grains['deployment']+' and G@roles:sftpd', 'grains.items', expr_form='compound').items() -%}
        server mydata-scp-{{ i }} {{ host }}:22 weight 1 check
{% set i = i + 1 -%}
{% endfor -%}
