define timeperiod{
	timeperiod_name		working-hours
    alias                Working Hours
	monday			08:00-18:00
	tuesday			08:00-18:00
	wednesday		08:00-18:00
	thursday		08:00-18:00
	friday			08:00-18:00
	}

{% for contact in pillar['nagios']['contacts'] %}
define contact {
        contact_name                    {{ contact['name'] }}
        alias                           {{ contact['alias'] }}
        service_notification_period     working-hours
        host_notification_period        working-hours
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           {{ contact['email'] }}
}
{% endfor %}

define contactgroup {
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 {% for contact in pillar['nagios']['contacts'] %}{{ contact['name'] }}{% if not loop.last %},{% endif %}{% endfor %}
}
