[program:sftpd]
command=/home/mytardis/virtualenvs/mytardis/bin/python mytardis.py sftpd -H {{ public_ip }}
user=mytardis
directory=/home/mytardis/mytardis
stdout_logfile=/var/log/mytardis-sftpd.log
redirect_stderr=true
